{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Reportedly API\
\
Login API\
1){\field{\*\fldinst{HYPERLINK "http://reportedly.pnf-sites.info/webservices/iphone/api1/login/karamjeetpnf/12"}}{\fldrslt http://reportedly.pnf-sites.info/webservices/iphone/api1/login/karamjeetpnf/12}}\
\
\
Collections\
2)http://reportedly.pnf-sites.info/webservices/api1/collections/0\
\
Most Recent\
3)http://reportedly.pnf-sites.info/webservices/api1/mostrecent/0\
\
Recommend\
\
4)http://reportedly.pnf-sites.info/webservices/api1/recommend/0\
}